[gd_scene format=3 uid="uid://b4dxhfod10qmi"]

[ext_resource type="PackedScene" uid="uid://b18p1elazyart" path="res://Scenes/Main/GameScreenLazyArt.tscn" id="1_lazy"]
[ext_resource type="Script" path="res://Scripts/ui/GameScreenNodeReusePatch.gd" id="2_node_reuse"]

[node name="GameScreen" instance=ExtResource("1_lazy")]
script = ExtResource("2_node_reuse")
