[gd_scene format=3 uid="uid://ci82tbc22b7jb"]

[ext_resource type="PackedScene" uid="uid://b18p1bcoalesced" path="res://Scenes/Main/GameScreenCoalesced.tscn" id="1_coalesced"]
[ext_resource type="Script" path="res://Scripts/ui/GameScreenEstateSnapshotPatch.gd" id="2_snapshot"]

[node name="GameScreen" instance=ExtResource("1_coalesced")]
script = ExtResource("2_snapshot")
